{
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-redis-retry-strategy": "^2.1.1",
    "redis": "^3.1.2",
    "uuid": "^11.0.5"
  }
}
